## Cultural 

### How do you help us or customers.
- Clear Communication
- Being Proactive 
  ```
  I finds room for improvement even if its a very minor correction.
  I don’t let a issue to become a problem. eg, Aks upgrade
  I increase business and opration stability by improving resiliency and reliablity.
  ```
- Working Smarter
  ```
  I find ways to solve complex problems that delivers business values. eg, automation for akamai.
  ```
- Innovations (Unconventional Thinking)
  ```
  I am good at finding solutions using innovative ideas. eg: custom monitoring tools using python.
  ```
- Collaboration
- Positive Apporach
- Experiece in handling stressful situations.
- Promised delivery without compromising quality.
- Multi Cultural experience.
- Ownership
- Domain Knowledge.

### How can we help you.
- Clear Communication
- Continous feedback.
- Clear undertanding about goals and expectations.
- Flexibility - It helps to improve my ability on innovation.
- Trust 
- Support personal and professional growth.

### What is an ideal team.
- Self motivation is more important than skills.
- Collaborative mindset.
- Creative.
- Openness.
- Self Confident.
- Empaty towards collegues.

### What should i improve or your weakness.
- Over ownership and helping - guidance will be good.
- Improve intellectual Conversation. rather than simple.